<!DOCTYPE html>
<html>
<head>
	<title>alexjsomcio</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tinos&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
    .navbar-default { background-color: #fff; border: none; border-radius: 0px; }
		.navbar-toggle { padding: 20px 10px; }
		.navbar-brand { padding: 10px 15px; }
		.navbar-default .navbar-nav>li>a { color: #222; font-weight: bold; }
		@media (min-width: 768px) {
			.navbar-nav>li>a { padding-top: 25px; padding-bottom: 25px; }
		}

    .home-hero { position: relative; height: 90vh; background-position: center !important; background-size: cover !important; z-index: 1; }
    .home-hero::after { content: ""; display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: rgba(70,70,70, 0.4); }
    .home-hero .hero-content { position: relative; z-index: 2; }
	</style>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156245513-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-156245513-1', { 'optimize_id': 'GTM-N6ZC7W6'});
	</script>

</head>
<body style="background: #fff0e1;">
<div class="header">

</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="./images/plogo.png" class="img-responsive center-block"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES</a>
          <ul class="dropdown-menu">
            <li><a href="#">LINK1</a></li>
            <li><a href="#">LINK2</a></li>
            <li><a href="#">LINK3</a></li>
          </ul>
        </li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<a class="btn-white-nav" href="" style="padding: 40px; display: inline-block; margin: 30px auto; background: #003154; color: #fff; font-weight: bold; text-decoration: none;">The Navigation Bar is Currently White<br><br><b>CLICK HERE</b></a>
   
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
</body>
</html>
